# test-task-library

./: README.md  pom.xml
src/main/java/org/example/: Application.java  SchemaInitializer.java
src/main/java/org/example/controller/: BookController.java  ClientController.java
src/main/java/org/example/dto/: BookDto.java  ClientDto.java  TakenBookDto.java
src/main/java/org/example/entity/: Book.java  BorrowedBook.java  Client.java  TakenBook.java
src/main/java/org/example/repo/: BookRepository.java  BorrowedBookRepository.java  ClientRepository.java  TakenBookRepository.java
src/main/java/org/example/service/: BookService.java  ClientService.java
src/main/java/org/example/service/impl/: BookServiceImpl.java  ClientServiceImpl.java
src/main/resources/: application.yaml  schema.sql
src/main/resources/db/changelog/: db.changelog-2025-08-27-test-task-library-1-init.xml  db.changelog-2025-08-27-test-task-library-2-data.xml  db.changelog-core.xml
